article
  = render partial: "articles/meta", locals: {article: article}

  h1 = link_to(article.head, article, class: "head")
  
  h5.subheader = article.chapeau

  p == article.lead

  = link_to t("more"), article
