article
  .media-object
    .initials JB
    = link_to article.author.name, article.author
    h6.subheader = l article.created_at, format: :long

  h1 = article.head
  
  h5.subheader = article.chapeau

  p == article.lead

  = link_to t("more"), article
