.row.meta
  .small-12.columns
    = render partial: "articles/meta", locals: {article: @article}

- if @article.image.present?
  section.opening style="background-image: url(#{@article.image.upload.url})"

.row
  .small-12.columns
    h1 = @article.head
    p.lead == @article.lead
    == @article.body

footer
  .row
    - if @article.previous_article
      = render partial: "connection", locals: {nav: "Vorige", article: @article.previous_article, articletype: @article.articletype}
        
    - if @article.next_article
      = render partial: "connection", locals: {nav: "Volgende", article: @article.next_article, articletype: @article.articletype}

- content_for :title, @article.head
