.row
  .small-12.medium-8.columns
    = render partial: @articles, spacer_template: "hr"
  .small-12.medium-4.columns.sidebar
    - articletypes.each do |articletype|
      = link_to articletype.description, [articletype, :articles], class: "tiny button secondary"

footer
  .row
    .small-12.columns
      p Van november 2000 tot september 2009 was GO Magazine <em>dance defined</em>. Het magazine is niet meer, maar de artikelen van toen zijn er nog wel. We hebben ze met ontzettend veel plezier gemaakt.
