doctype html
html lang="nl"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "GO Magazine"

    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tag

  body
    header
      .row
        .small-12.columns
          = link_to root_path do
            = image_tag "logo_grey.png", alt: "GO Magazine"
    == yield
    = render partial: "tracker"
